<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Mark Mizell</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
    </head>

    <body>
        <div class="header">
            <h3 class="logo">Mark Mizell - Personal Injury Lawyer</h3>
            <p><a href="index.html">Home</p>
            <p><a href="pages/about.html">About</a></p>
            <p><a href="pages/links.html">Resources</a></p>
            <p><a href="pages/blog.html">Blog</a></p>
            <p><a href="pages/contact.html">Contact</a></p>
        </div>
        <div class="intro">
            <div class="left">
                <h1 class="hero-title">Mark Mizell</h1>
                <p class="hero-text">Over 80 Years of Experience</p>
                <a href="pages/about.html" class="hero-button">Check It</a>
            </div>
            <div class="right">
                <img src="images/mark.jpg" alt="image of mark" width="400px">
            </div>
        </div>
        <div class="info">
            <div class="title">Dis Mo-fo Knows Law</div>
        </div>
        <div class="quote-section">
            <p class="quote">“I'm a badass lawyer.”</p>
            <p class="author">― Mark Mizell</p>
        </div>
        <div class="sign-up-section">
            <div class="sign-up-box">
                <div class="left">
                    <div class="sign-up-header">Contact Mark today.</div>
                    <div class="sign-up-text">Get dat moo-moo you deserve!</div>
                </div>
                <div class="right">
                    <a href="pages/contact.html" class="button">Holla back</a>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>Copyright Jen Ox 2022</p>
        </div>
    </body>
</html>